<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Stream Demo</name>
  <width>200</width>
  <height>130</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Simple Instrument</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>200</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Current:</text>
    <y>61</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>SI:Amp</pv_name>
    <x>100</x>
    <y>61</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Voltage:</text>
    <y>31</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>SI:Volt</pv_name>
    <x>100</x>
    <y>31</y>
  </widget>
</display>
