<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Autosave Demo</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Autosave Demo</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Ramp:</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>demo:ramp</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Limit:</text>
    <y>80</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>demo:limit</pv_name>
    <x>100</x>
    <y>80</y>
    <tooltip></tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>demo:step</pv_name>
    <x>100</x>
    <y>110</y>
    <tooltip></tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Step:</text>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Status:</text>
    <y>190</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>demo:SR_statusStr</pv_name>
    <x>100</x>
    <y>190</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Heartbeat:</text>
    <y>220</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>demo:SR_heartbeat</pv_name>
    <x>100</x>
    <y>220</y>
  </widget>
</display>
