/* Gateway demo on 'localhost'
 *
 * Client side searches for PVs via 5076 as any default client would.
 *
 * Server side provides read-only access on localhost:5086.
 *
 * Execute as:
 *    pvagw  -v gateway.conf 
 *
 * To have client go via this gateway:
 *    export EPICS_PVA_AUTO_ADDR_LIST=NO
 *    export EPICS_PVA_ADDR_LIST=127.0.0.1:5086
 *
 * Works as before:
 *    pvmonitor demo:value
 *
 * Blocked by read-only gateway:
 *    pvput demo:limit 40
 *
 * Stats:
 *    pvget sts:clients
 *    pvget sts:us:bypv:rx
 */
{
    "version":2,
    "readOnly":true,
    "clients":[
        {
            "name":"theclient",
            "provider":"pva",
            "addrlist":"127.0.0.1 127.255.255.255",
            "autoaddrlist":false,
            "bcastport":5076
        }
    ],
    "servers":[
        {
            "name":"theserver",
            "clients":["theclient"],
            "interface":["127.0.0.1"],
            "addrlist":"127.255.255.255",
            "autoaddrlist":false,
            "serverport":5085,
            "bcastport":5086,
            "statusprefix":"sts:" /*,
            "pvlist":"some.pvlist" */
        }
    ]
}
