<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>asyn Demo</name>
  <macros>
    <P>demo:</P>
    <R>1</R>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Asyn Demo</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Value:</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R):Value</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Range:</text>
    <y>80</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(R):Range</pv_name>
    <x>100</x>
    <y>80</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>asynRecord.bob</file>
        <target>replace</target>
        <description>Debug</description>
      </action>
    </actions>
    <x>100</x>
    <y>120</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_1</name>
    <x>240</x>
    <width>540</width>
    <height>320</height>
    <show_toolbar>false</show_toolbar>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>20.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P)$(R):Value</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
