<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>demo:</P>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>PLC Demo</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Number 1</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)number1</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)number2</pv_name>
    <x>100</x>
    <y>80</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Number 2</text>
    <y>80</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)number3</pv_name>
    <x>100</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Number 3</text>
    <y>110</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)write2</pv_name>
    <x>220</x>
    <y>80</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)lsi</pv_name>
    <x>100</x>
    <y>140</y>
    <width>680</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Text</text>
    <y>140</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)lso</pv_name>
    <x>100</x>
    <y>170</y>
    <width>680</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)lsi.VAL$</pv_name>
    <x>100</x>
    <y>200</y>
    <width>680</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Text
(long)</text>
    <y>200</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)lso.VAL$</pv_name>
    <x>100</x>
    <y>230</y>
    <width>680</width>
    <format>6</format>
  </widget>
</display>
