
# Channel Access
org.phoebus.pv.ca/addr_list=127.0.0.1 10.0.2.255
org.phoebus.pv.ca/monitor_mask=VALUE


# Display Builder
org.phoebus.ui/top_resources=file:/ics/opi/Display%20Builder/01_main.bob, Examples | pv://?sim://sine&app=probe,Probe Example | pv://?sim://sine&loc://x(10)&app=pv_table,PV Table Example
org.phoebus.ui/home_display=file:/ics/opi/Display%20Builder/01_main.bob

org.phoebus.applications.filebrowser/default_root=/ics

# Faster (for tests)
# Display actual update rate by setting
# -Dorg.csstudio.javafx.rtplot.update_counter=true
#org.csstudio.display.builder.runtime/update_throttle=1
#org.csstudio.display.builder.representation/update_accumulation_time = 1
#org.csstudio.display.builder.representation/update_delay = 1
#org.csstudio.display.builder.representation/plot_update_delay = 1
#org.csstudio.display.builder.representation/image_update_delay = 1

# EDM Auto-conversion
org.csstudio.display.converter.edm/edm_paths_config=
org.csstudio.display.converter.edm/colors_list=
#org.csstudio.display.converter.edm/auto_converter_dir=
org.csstudio.display.converter.edm/stp_path_patch_pattern=
org.csstudio.display.converter.edm/stp_path_patch_replacement=

# Archived Data
org.phoebus.archive.reader.rdb/user=reports
org.phoebus.archive.reader.rdb/password=$reports
org.phoebus.archive.reader.rdb/prefix=
org.phoebus.archive.reader.rdb/stored_procedure=
org.phoebus.archive.reader.rdb/starttime_function=
org.csstudio.trends.databrowser3/concurrent_requests=4
org.csstudio.trends.databrowser3/urls=
org.csstudio.trends.databrowser3/archives=
org.csstudio.trends.databrowser3/use_default_archives=true
org.csstudio.trends.databrowser3/drop_failed_archives=false

# Include to get a prompt for newly started instance
org.csstudio.trends.databrowser3/prompt_for_raw_data_request = true
org.csstudio.trends.databrowser3/prompt_for_visibility = true
org.csstudio.trends.databrowser3/automatic_history_refresh=true

# Alarm server emails
org.phoebus.email/mailhost=
org.phoebus.applications.alarm/automated_email_sender=

#org.phoebus.applications.alarm/config_name=Accelerator
#org.phoebus.applications.alarm/config_names=Accelerator

# Comma-separated list of default log books for new log entries
org.phoebus.logbook/logbook_factory=inmemory
org.phoebus.logbook.ui/default_logbooks=Demo
org.phoebus.logbook.ui/save_credentials=false

# ChannelFinder
org.phoebus.channelfinder/serviceURL=http://localhost:8080/ChannelFinder





