<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Alarms</name>
  <width>620</width>
  <height>180</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Alarms</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Analog</text>
    <y>50</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>analog</pv_name>
    <x>60</x>
    <y>50</y>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>analog</pv_name>
    <x>170</x>
    <y>50</y>
    <width>450</width>
    <height>60</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Binary</text>
    <y>120</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>binary</pv_name>
    <x>60</x>
    <y>120</y>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Radio Button</name>
    <pv_name>binary</pv_name>
    <x>170</x>
    <y>120</y>
    <width>240</width>
    <height>20</height>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>States</text>
    <y>160</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>states</pv_name>
    <x>60</x>
    <y>160</y>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Radio Button_1</name>
    <pv_name>states</pv_name>
    <x>170</x>
    <y>160</y>
    <width>450</width>
    <height>20</height>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
</display>
