# Stream Protocol file for simpleInstrument.py

Terminator = CR LF;
InTerminator = CR LF;
ReplyTimeout = 10000;
ReadTimeout = 10000;


getVolt
{
  out "VOLTS?";
  in "VOLTS %f";
}

setVolt
{
  out "VOLTS %f";
  @init
  {
    getVolt;
  }
}

getCurr
{
  out "CURR?";
  in "CURR %f";
}

getOnOff
{
  out "ON?";
  in "ON %d";
}

setOnOff
{
  out "ON %d";
  @init
  {
    getOnOff;
  }
}

getIDN
{
  out "*IDN?";
  in "*IDN %#s";
}

read_L1
{
  out "LOAD?";
  in "LOAD %f %*f %*f";
}

read_L2
{
  in "LOAD %*f %f %*f";
}

read_L3
{
  in "LOAD %*f %*f %f";
}
